# android-uti

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android-test-utils/: build.gradle
android-test-utils/src/main/: AndroidManifest.xml
android-test-utils/src/main/java/io/github/mikovali/android/test/: ActivityRule.java
android-utils/: build.gradle
android-utils/src/androidTest/: AndroidManifest.xml
android-utils/src/androidTest/java/io/github/mikovali/android/utils/: FragmentUtilsTest.java  ParcelUtilsTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/io/github/mikovali/android/utils/: FragmentUtils.java  ParcelUtils.java
gradle/wrapper/: gradle-wrapper.properties
java-utils/: build.gradle
java-utils/src/main/java/io/github/mikovali/utils/: GsonUtils.java
java-utils/src/test/java/io/github/mikovali/utils/: GsonUtilsTest.java
src/androidTest/: AndroidManifest.xml
src/androidTest/java/io/github/mikovali/android/util/: FragmentUtilGetParentAsNullTest.java  FragmentUtilTest.java  ParcelUtilTest.java
src/main/: AndroidManifest.xml
src/main/java/io/github/mikovali/android/util/: FragmentUtil.java  ParcelUtil.java
src/main/java/io/github/mikovali/util/: GsonUtil.java
src/test/java/io/github/mikovali/util/: GsonUtilTest.java
