buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARY_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile 'com.tngtech.java:junit-dataprovider:1.9.3'

    // GsonUtil
    compile 'com.google.code.gson:gson:2.3.1'
}

android {
    buildToolsVersion '21.1.2'
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: 'gradle-mvn-push.gradle'
