ANDROID_GRADLE_PLUGIN_VERSION=1.1.3
ANDROID_BUILD_TOOLS_VERSION=22.0.0
ANDROID_COMPILE_SDK_VERSION=22
ANDROID_MIN_SDK_VERSION=15
ANDROID_TARGET_SDK_VERSION=22

ANDROID_SUPPORT_LIBRARY_VERSION=22.0.0

VERSION_NAME=1.2.0
GROUP=io.github.mikovali.android

POM_ARTIFACT_ID=android-util
POM_PACKAGING=aar
POM_NAME=android-util
POM_DESCRIPTION=Useful Util classes for Android development
POM_URL=https://github.com/mikovali/android-util
POM_SCM_URL=https://github.com/mikovali/android-util
POM_SCM_CONNECTION=scm:git@github.com/mikovali/android-util.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/mikovali/android-util.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikovali
POM_DEVELOPER_NAME=Miko Väli
