buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARY_VERSION"

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.tngtech.java:junit-dataprovider:1.9.3'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile project(':android-test-utils')
}

android {
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
